
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
  }
  

  header {
    background-color: #e79fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
 
  .menu {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
  }
  .menu a {
    text-decoration: none;
    color: #070101;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  .menu a:hover {
    color: #cf1414;
  }
  

  main {
    padding: 20px;
    display: grid;
    gap: 20px;
  }
  
  
  section, article {
    padding: 20px;
    background: #e79fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
  }
  
  
  footer {
    background: #543257;
    color: rgb(246, 239, 239);
    text-align: center;
    padding: 15px;
    margin-top: 30px;
  }
  
  .button:hover {
    transform: scale(1.1);
  }
  

  @media (max-width: 768px) {
    .menu {
      flex-direction: column;
      align-items: center;
    }
    .menu a {
      font-size: 16px;
      margin: 10px 0;
    }
    body {
      font-size: 16px;
    }
    main {
      grid-template-columns: 1fr;
    }
  }
  