<!DOCTYPE html>
<html>
<head>
  <style>
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header'
        'menu main main main right'
        'menu footer footer footer footer';
      grid-template-columns: 100px 1fr 1fr 1fr 1fr;
      grid-template-rows: auto 1fr auto;
      gap: 10px;
      background-color: rgb(151, 53, 248);
      padding: 10px;
    }

    .grid-container > div {
      background-color: rgb(219, 159, 246);
      text-align: center;
      padding: 20px 0;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
  </div>
</body>
</html>
