<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            background-color: #b47cf5;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #4d1152;
        }
        h2 {
            color: #8e44ad;
        }
        p, ul {
            font-size: 16px;
            font-family: "Times New Roman", serif;
        }
        .container {
            background-color: #e7ccfd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .photo {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
        .gallery {
            text-align: center;
        }
        .gallery img {
            margin: 10px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Резюме</h1>
    <div class="container">
        <img src="Picsart_25-03-20_20-19-43-565.jpg" alt="Моє фото" class="photo" height="200" width="200">
        <h2>Про мене:</h2>
        <p>Привіт! Я студентка, яка захоплюється програмуванням, веб-розробкою та дизайном.</p>
        <h2>Захоплення:</h2>
        <div class="gallery">
            <img src="Picsart_25-03-20_20-20-47-169.jpg" alt="Програмування" height="200" width="200">
            <img src="Picsart_25-03-20_20-22-51-348.jpg" alt="Спорт" height="200" width="200">
            <img src="Picsart_25-03-20_20-20-15-470.jpg" alt="Книги " height="200" width="200">
        </div>
        <h2>Освіта</h2>
        <div class="education">
            <p><a href="https://itcollege.lviv.ua/" target="_blank">ВСП «Фаховий коледж інформаційних технологій НУ «Львівська політехніка»</a></p>
        </div>
        <h2>Контакти</h2>
        <p>Email: <a href="mailto:angelina.krasuliak@gmail.com">angelina.krasuliak@gmail.com</a></p>
    </div>
</body>
</html>
